<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>A PSCINA ASSASSINA</h1>   <h2>uma história de terror</h2> <p>Tudo <strong>começou</strong> com uma família que se mudou para uma <em>nova</em> casa.</p>
 <p>Mas essa casa tinha uma pscina muito estranha, essa família era composta pelo pai <strong>Carlos</strong>, a mãe <strong>Helena</strong> o filho mais velho <strong>Kevin</strong> e o filho mais novo <strong>Beijamin</strong></p>
 <p>Em um certo dia, essa família estava <s>almoçando</s>e então o filho mais velho <strong>Kevin</strong> pergunta se pode ir nadar</p>
 <p>Então seus pais deixaram, e assim ele foi direto para a pscina, mas quando ele entrou na pscina algo estranho aconteceu, ele foi puxado por uma força para baixo e assim ele acabou morrendo afogado.</p>
 <p>E quando <strong>Kevin</strong> se afoga, seu corpo some, e depois de <em>algum tempo</em> o filho mais novo <strong>Beijamin</strong> decide ir para a pscina também</p>
 <p>mas quando ele chega lá e não vê o corpo do irmão se assusta, e chega mais <s>perto da pscina</s>, e esse foi seu erro fatal.</p>
 <p>porque quando <em>chegou perto da pscina</em>, ele foi puxado por algum tipo de força e lá teve o mesmo destino do irmão</p>
 <p>depois de <strong>alguns minutos</strong>, os pais foram checar se os filhos estavam bem, só que o que aconteceu foi muito pior, eles chegaram perto da pscina e tiveram o mesmo triste fim que os filhos, alguma força os puxou e lá eles se afogaram</p>
 <p><strong>Depois de alguns dias</strong> a policia foi para a casa dessa família e <s>descobriram</s> sobre a natureza desta <strong>pscina</strong></p>
 <p>eles interditaram essa <strong>pscina</strong>. E os corpos da família, nunca foram encontrados. </p>
</body>
</html>
